# The public domain name of where you host your application
PUBLIC_HOSTNAME=l1lxj15w-3007.asse.devtunnels.ms

# Id of the Microsoft Teams application
APPLICATION_ID=7d970260-0e5d-11ee-bdf3-c98634495bdb
# Package name of the Microsoft Teams application
PACKAGE_NAME=yomse

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=26ec236d-88fb-406e-aa79-82537a12ee92
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
BOT_ENDPOINT=https://l1lxj15w-3007.asse.devtunnels.ms/api/messages
BOT_DOMAIN=l1lxj15w-3007.asse.devtunnels.ms
TEAMSFX_ENV=local
TEAMS_APP_TENANT_ID=1e440324-bdf3-4f3c-adc0-aa9a44e32e86
M365_TITLE_ID=U_397d9ac2-be47-f105-e783-74bc3f3fcd98
M365_APP_ID=a40bdf5c-1bf3-4816-b875-bd472a8000ea